<!--
  vim: ts=2 sw=2:
-->
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="robots" content="index,follow">

    <title>Mobian Debian images</title>
    <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/css/debhome.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/css/deb-extra.css">
    <link rel="Index" href="/">
  </head>

  <body  lang="en" dir="ltr">
    <div id="header">
      <div id="upperheader">
        <div id="logo"><a href="https://www.debian.org" title="Debian Homepage"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>
      </div>
      <div id="navbar">
        <ul>
          <li><a href="https://www.debian.org/">Official Debian website</a></li>
          <li><a href="https://www.debian.org/intro/about">About
              Debian</a></li>
          <li><a href="https://www.mobian-project.org/">Mobian</a></li>
      </div>
    </div>
    <div id="content">
      <h1 id="locationline">
        Mobian installer
      </h1>
      <p>Deploy <a href="https://wiki.debian.org/Mobian">Mobian</a> on your PinePhone easily - the installer can be run from an existing Mobian install or from UBports.
      <br/>
      WARNING: the installer will overwrite content on the selected device and can brick your phone!
      </p>
      <p>
      <a href="/mi/install_mobian.sh">Download self-contained PinePhone installer</a>
      </p>
      <p>To download the installer from a terminal:</p>
      <code>
        wget https://mobian.debian.net/mi/install_mobian.sh
      </code>
      <p>To start the installer from a terminal:</p>
      <code>
        chmod +x install_mobian.sh
        </br>
        sudo ./install_mobian.sh
      </code>

      <p>Source code for the installer <a href="https://salsa.debian.org/Mobian-team/mobian-installer">on Salsa</a></p>

      <div id="footer">
        <p>This site is not an official Debian project yet.</p>
        <p>
          <a href="https://salsa.debian.org/Mobian-team/mobian-installer/-/tree/master/website">Source code for this page</a>
          -
          <a href="https://salsa.debian.org/Mobian-team/mobian-installer/-/issues">Bug tracker</a>
          -
          <a href="https://wiki.debian.org/FedericoCeratto">Author</a>
        </p>
        <div class="license">
          <a href="https://creativecommons.org/licenses/by/4.0/"><img src="/Pics/cc-by-88x31.png" width="88" height="31" /></a>
          <br/>
          Content in this site is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons BY 4.0 license</a>.
          </p>
        </ul>
        </div>
      </div>
  </body>
</html>

